{
    "rules": {
        "node/no-unsupported-features/node-builtins": "off",
        "remove-console": "off"
    },
    "extends": [
        "plugin:node/recommended",
        "plugin:putout/recommended"
    ],
    "plugins": [
        "node",
        "putout"
    ]
}
