{
  "name": "thread-it",
  "version": "1.1.1",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "wrap any sync module to thread worker",
  "homepage": "http://github.com/coderaiser/node-thread-it",
  "main": "lib/thread-it.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/node-thread-it.git"
  },
  "nyc": {
    "exclude": [
      "madrun.js",
      "test"
    ]
  },
  "keywords": [
    "worker",
    "threads",
    "worker_threads",
    "promise"
  ],
  "scripts": {
    "test": "madrun test",
    "coverage": "madrun coverage",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "report": "madrun report",
    "watcher": "madrun watcher",
    "watch:test": "madrun watch:test",
    "watch:lint": "madrun watch:lint",
    "watch:tape": "madrun watch:tape",
    "watch:coverage:base": "madrun watch:coverage:base",
    "watch:coverage:tape": "madrun watch:coverage:tape",
    "watch:coverage": "madrun watch:coverage"
  },
  "dependencies": {
    "@iocmd/hold-up": "^1.1.0",
    "try-catch": "^2.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@cloudcmd/stub": "^2.3.1",
    "coveralls": "^3.0.2",
    "eslint": "^6.1.0",
    "eslint-plugin-node": "^9.1.0",
    "madrun": "^2.5.0",
    "mock-require": "^3.0.3",
    "nodemon": "^1.11.0",
    "nyc": "^14.1.1",
    "putout": "^5.5.0",
    "redrun": "^7.0.0",
    "supertape": "^1.2.3",
    "try-to-catch": "^1.1.1"
  },
  "engines": {
    "node": ">=8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
